# Fast.Reflection

./: FastReflection.sln  LICENSE  README.md
Concurrent.FastReflection.NetStandard/: Concurrent.FastReflection.NetStandard.csproj  FastReflection.cs  ILEmitter.cs  ILGeneratorExtension.cs
Concurrent.FastReflection.NetStandard.Net472Test/: Concurrent.FastReflection.NetStandard.Net472Test.csproj  FastReflection.Tests.cs
Concurrent.FastReflection.NetStandard.Net472Test/Properties/: AssemblyInfo.cs
Concurrent.FastReflection.NetStandard.NetCoreTest/: Concurrent.FastReflection.NetStandard.NetCoreTest.csproj  FastReflection.Tests.cs
Concurrent.FastReflection.NetStandard.Test/: Concurrent.FastReflection.NetStandard.Test.csproj  FastReflection.Tests.cs
Concurrent.FastReflection.NetStandard/DelegateCache/: DelegateCacheTransaction.cs  DelegatesCache.cs
Concurrent.FastReflection.NetStandard/DelegateCache/DelegateConfiguration/: ADelegateConfiguration.cs  ConstructorDelegateConfiguration.cs  DelegateExtension.cs  FieldDelegateConfiguration.cs  MemberDelegateConfiguration.cs  PropertyDelegateConfiguration.cs
